@import "./index.css";

main {
    flex-direction: column;
}
section {
    height: auto;
}

.user_info__container {
    border: 1px solid rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 7rem;
    gap: 0.2rem;
    padding-top: 1rem;
}
.user_company__container {
    border: 1px solid rgba(0, 0, 0, 0.2);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 29rem;
    background-color: var(--color-grey-5);
}
.employees__list {
    margin: 2rem;
    width: 90%;
    height: 90%;
    display: grid;
    grid-template-columns: 30% 30% 30%;
    gap: 5%;
    grid-row-gap: 5%;
}
.employees__card {
    background-color: var(--fixed-white);
    border: 1px solid var(--color-brand-1);
    width: 100%;
    height: 100%;
}
